平阳 ye907182374 baobao1515 25.7元
鸡西 9879870 a123123 0.8元
台州 demon3019 123456 100.4元
回民区 aq123123123 a123123 5.7元
湖州 huzhou huzhou 0.0元
金华 ye907182374 baobao1515 25.7元
三明 sanming1 sanming1 119.3元
辽阳 chongzhou chongzhou 9.0元
崇州 chongzhou chongzhou 9.0元
宁德 ningde ningde 9.7元
西双版纳 xishuangbanna xishuangbanna 9.6元
重庆北碚 chongqingbeibei chongqingbeibei 9.9元
漳州台商 zhangzhouts1 zhangzhouts1 8.8元
观山湖 guanshanhu guanshanhu 98.9元
江门 jiangmeng jiangmeng 3.7元
衢州 quzhou quzhou 4.4元
北海 beihai1 beihai1 0.0元
沈阳铁西 shenyangtiexi shenyangtiexi 3.5元
六盘水 liupanshui liupanshui 2.3元
南宁江南 nanningjiangnan nanningjiangnan 9.3元
乌海 wuhaiwanda wuhaiwanda 87.8元
